<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="multi_media_style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            
                <p class="heading">Multimedia Elements</p>
            
            <div class="nav">
                <a href="home.html">Home</a>


                <a href="form.html#form">Form</a>


                <a href="Time_table.html">Table</a>        
                
               

                <a href="lists.html">Lists</a>
            </div>              
        </nav>

        
    </header>
    <main>
        <div class="mmedia">
            <section>
                <h2> Lets watch a video</h2>
                <div class="video">
                    <!-- <video src="videos/forest.mp4" width="33%" alt="it's a forest clip" titile="forest scene" controls></video> -->
                    <video width="288"  controls muted>
                        <source src="videos/forest.mp4" type="video/mp4" alt="sample video">
                    </video>
                    
                </div>
            </section>
            

            <section>
                <h2>Lets listen a melody</h2>
                <div id="song" class="audio">
                    <audio controls  muted>
                        <source src="music/mood.mp3" type="audio/mp3" alt="sample audio">
                    </audio>
                </div>
            </section>
        

            <section>
                <h2>Playing a video through youtube</h2>
                <div  id="youtube" class="youtube">
                    <iframe src="https://www.youtube.com/embed/kUMe1FH4CHE"
                    allowfullscreen  alt="video through youtube"></iframe>
                </div>
            </section>
        </div>    
    </main>
    <footer>
        <a href="#">Go to Top</a>
    </footer>
</body>
</html>